.portfolio__container{
  grid-template-columns: repeat(2,1fr);
}
.portfolio__item{
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio__img{
  height: 300px;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}
.portfolio__img-title{
  text-align: center;
  padding-block: 8px;
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  letter-spacing: 1.5px;
  color: var(--title-color);
}
.portfolio__hover{
  background-color: var(--first-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio__title{
  color: var(--text-white);
  font-family: var(--second-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}
.portfolio__item:hover .portfolio__hover{
  opacity: 1;
}
.portfolio__item:hover .portfolio__title{
  transform: translateY(0);
}
.portfolio__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.7);
    display: grid;
    place-items: center;
    padding: 15px;
    z-index: 100;
}
.portfolio__modal-content{
  max-width: 650px;
  width: 100%;
  background-color: var(--container-color);
  position: relative;
  padding: 32px;
  border-radius: 10px;
}
.modal__close{
  width: 50px;
  height: 50px;
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  filter: invert(0.8);
}
.modal__img{
  height: 350px;
  width: 100%;
  object-fit: cover;
}
.modal__title{
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}
.modal__list{
  grid-template-columns: repeat(2,1fr);
  row-gap: 10px !important;
  margin-bottom: 24px;
}
.modal__item{
  display: flex;
  column-gap: 8px;
  align-items: center;
}
.item__icon{
  display: flex;
  color: var(--first-color);
}
.item__title,
.item__details{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.item__details{
  font-weight: var(--weight-600);
}
.desc__box{
  /* display: flex;
  flex-direction: column; */
  /* row-gap: 4px; */
}
.desc__title{
  text-align: center;
  margin-block: 10px;
  font-family: var(--body-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
}
.desc__item{
  padding: 12px;
  text-align: justify;
}
